<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contactosSucessoId"
    tools:context=".activities.ContactosSucesso">

    <TextView
        android:id="@+id/contactos_sucesso_mensagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaced_margins"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/spaced_margins"
        android:text="@string/recebemos_mensagem"
        android:textAlignment="center"
        android:textColor="@color/GlobalTextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/contactos_sucesso_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continuar"
        android:onClick="goBackToContactos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactos_sucesso_mensagem" />
</androidx.constraintlayout.widget.ConstraintLayout>