<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mensagens.MensagensFragment">

    <Button
        android:id="@+id/mensagem_button_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="enviaMensagem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/mensagem_campo_envio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite aqui a sua mensagem"
        android:textColor="@color/newCorTexto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mensagem_adiciona_obras"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mensagem_adiciona_obras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add_img"
        android:onClick="add_obras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mensagem_button_enviar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mensagens_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/catMusBack"
        app:layout_constraintBottom_toTopOf="@+id/mensagem_campo_envio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>