<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/compraB_consultar_precos_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaced_margins"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/spaced_margins"
            android:onClick="goToAllPrecos"
            android:text="@string/consultar_precos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/compraB_tipo_bilhete_text"
            app:layout_constraintTop_toBottomOf="@+id/compraB_grupo_museus" />

        <TextView
            android:id="@+id/compraB_museus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaced_margins"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/museus"
            android:textColor="@color/newCorTexto"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/compraB_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margins"
            android:text="@string/data"
            android:textColor="@color/newCorTexto"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintStart_toStartOf="@+id/compraB_museus_text"
            app:layout_constraintTop_toBottomOf="@+id/compraB_consultar_precos_button" />

        <TextView
            android:id="@+id/compraB_tipo_bilhete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margins"
            android:text="@string/tipo_de_bilhete"
            android:textColor="@color/newCorTexto"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintStart_toStartOf="@+id/compraB_data_text"
            app:layout_constraintTop_toBottomOf="@+id/datePicker" />

        <TextView
            android:id="@+id/compraB_quantidade_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margins"
            android:text="@string/quantidade"
            android:textColor="@color/newCorTexto"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintStart_toStartOf="@+id/compraB_tipo_bilhete_text"
            app:layout_constraintTop_toBottomOf="@+id/compraB_grupo_bilhetes" />

        <TextView
            android:id="@+id/compraB_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margins"
            android:text="@string/total_a_pagar"
            android:textColor="@color/newCorTexto"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintStart_toStartOf="@+id/compraB_quantidade_text"
            app:layout_constraintTop_toBottomOf="@+id/compraB_quantidade_text" />

        <DatePicker

            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/newCorTexto"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compraB_data_text" />

        <EditText
            android:id="@+id/compraB_quantidade_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="@integer/quantityNumber"
            app:layout_constraintBaseline_toBaselineOf="@+id/compraB_quantidade_text"
            app:layout_constraintEnd_toEndOf="@+id/compraB_grupo_bilhetes" />

        <TextView
            android:id="@+id/compraB_valor_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valor_inicial"
            android:textColor="@color/newCorTexto"
            android:textSize="@dimen/subtitle_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/compraB_total_text"
            app:layout_constraintEnd_toStartOf="@+id/compraB_simbolo_euro" />

        <Button
            android:id="@+id/compraB_limpar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaced_margins"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/spaced_margins"
            android:text="@string/limpar_dados"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compraB_total_text" />

        <Button
            android:id="@+id/compraB_pagar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spaced_margins"
            android:layout_marginBottom="@dimen/spaced_margins"
            android:text="@string/pagar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/compraB_simbolo_euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simbolo_euro"
            android:textColor="@color/newCorTexto"
            android:textSize="@dimen/subtitle_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/compraB_total_text"
            app:layout_constraintEnd_toEndOf="@+id/compraB_quantidade_input" />

        <RadioGroup
            android:id="@+id/compraB_grupo_museus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaced_margins"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/compraB_consultar_precos_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/compraB_tipo_bilhete_text"
            app:layout_constraintTop_toBottomOf="@+id/compraB_museus_text">

            <RadioButton
                android:id="@+id/compraB_radiobutton_museu_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/nome_museu_1"
                android:textAlignment="viewStart" />

            <RadioButton
                android:id="@+id/compraB_radiobutton_museu_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/nome_museu_2" />

            <RadioButton
                android:id="@+id/compraB_radiobutton_museu_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/nome_museu_3" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/compraB_grupo_bilhetes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaced_margins"
            app:layout_constraintEnd_toEndOf="@+id/datePicker"
            app:layout_constraintStart_toEndOf="@+id/compraB_tipo_bilhete_text"
            app:layout_constraintTop_toBottomOf="@+id/compraB_tipo_bilhete_text">

            <RadioButton
                android:id="@+id/compraB_radiobutton_tipo_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/nome_tipo_bilhete_1" />

            <RadioButton
                android:id="@+id/compraB_radiobutton_tipo_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/nome_tipo_bilhete_2" />

            <RadioButton
                android:id="@+id/compraB_radiobutton_tipo_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/nome_tipo_bilhete_3" />
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>