<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/perfilId"
    tools:context=".ui.perfil.PerfilFragment">

    <TextView
        android:id="@+id/pagamento_online_fat_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaced_margins"
        android:layout_marginTop="@dimen/spaced_margins"
        android:text="@string/username_field"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pagamento_online_fat_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaced_margins"
        android:text="@string/user_email_field"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pagamento_online_fat_nome"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_online_fat_nome" />

    <TextView
        android:id="@+id/pagamento_online_fat_telemovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaced_margins"
        android:text="@string/telemovel_field"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pagamento_online_fat_email"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_online_fat_email" />

    <TextView
        android:id="@+id/pagamento_online_fat_morada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaced_margins"
        android:text="@string/morada_field"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pagamento_online_fat_telemovel"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_online_fat_telemovel" />

    <TextView
        android:id="@+id/pagamento_online_fat_codigo_postal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaced_margins"
        android:text="@string/distrito_field"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pagamento_online_fat_morada"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_online_fat_morada" />

    <TextView
        android:id="@+id/perfil_conselho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaced_margins"
        android:text="@string/conselho_field"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pagamento_online_fat_codigo_postal"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_online_fat_codigo_postal" />

    <TextView
        android:id="@+id/pagamento_online_fat_nome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spaced_margins"
        android:text="@string/username"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/pagamento_online_fat_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pagamento_online_fat_nome" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_email"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/pagamento_online_fat_email"
        app:layout_constraintEnd_toEndOf="@+id/pagamento_online_fat_nome_text" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_telemovel"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/pagamento_online_fat_telemovel"
        app:layout_constraintEnd_toEndOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_morada"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/pagamento_online_fat_morada"
        app:layout_constraintEnd_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_destrito"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/pagamento_online_fat_codigo_postal"
        app:layout_constraintEnd_toEndOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_conselho"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/perfil_conselho"
        app:layout_constraintEnd_toEndOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>