<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/obra_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/img_obra_size"
        android:layout_marginStart="@dimen/spaced_margins"
        android:layout_marginTop="@dimen/spaced_margins"
        android:layout_marginEnd="@dimen/spaced_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/obra_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/nome_obra"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/obra_image"
        app:layout_constraintTop_toBottomOf="@+id/obra_image" />

    <TextView
        android:id="@+id/obra_descricao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spaced_margins"
        android:layout_marginBottom="@dimen/spaced_margins"
        android:text="@string/descricao"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/obra_image"
        app:layout_constraintStart_toStartOf="@+id/obra_titulo"
        app:layout_constraintTop_toBottomOf="@+id/obra_titulo" />
</androidx.constraintlayout.widget.ConstraintLayout>