<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/preco_museus_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/img_museu_size"
        android:layout_marginStart="@dimen/big_margins"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/preco_museus_nome_museu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/nome_museu"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="@+id/preco_museus_image"
        app:layout_constraintTop_toBottomOf="@+id/preco_museus_image" />

    <TextView
        android:id="@+id/preco_museus_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/preco_ultimos_7"
        android:textColor="@color/GlobalTextColor"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintStart_toStartOf="@+id/preco_museus_nome_museu"
        app:layout_constraintTop_toBottomOf="@+id/preco_museus_nome_museu" />

    <TextView
        android:id="@+id/preco_museus_dia_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/_1_dia"
        android:textColor="@color/GlobalTextColor"
        app:layout_constraintStart_toStartOf="@+id/preco_museus_text"
        app:layout_constraintTop_toBottomOf="@+id/preco_museus_text" />

    <TextView
        android:id="@+id/preco_museus_dia_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/_2_dias"
        android:textColor="@color/GlobalTextColor"
        app:layout_constraintStart_toStartOf="@+id/preco_museus_dia_1_text"
        app:layout_constraintTop_toBottomOf="@+id/preco_museus_dia_1_text" />

    <TextView
        android:id="@+id/preco_museus_dia_3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/_3_dias"
        android:textColor="@color/GlobalTextColor"
        app:layout_constraintStart_toStartOf="@+id/preco_museus_dia_2_text"
        app:layout_constraintTop_toBottomOf="@+id/preco_museus_dia_2_text" />

    <TextView
        android:id="@+id/preco_museus_dia_4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/_4_dias"
        android:textColor="@color/GlobalTextColor"
        app:layout_constraintStart_toStartOf="@+id/preco_museus_dia_3_text"
        app:layout_constraintTop_toBottomOf="@+id/preco_museus_dia_3_text" />

    <TextView
        android:id="@+id/preco_museus_dia_5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/_5_dias"
        android:textColor="@color/GlobalTextColor"
        app:layout_constraintStart_toStartOf="@+id/preco_museus_dia_4_text"
        app:layout_constraintTop_toBottomOf="@+id/preco_museus_dia_4_text" />

    <TextView
        android:id="@+id/preco_museus_dia_6_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/_6_dias"
        android:textColor="@color/GlobalTextColor"
        app:layout_constraintStart_toStartOf="@+id/preco_museus_dia_5_text"
        app:layout_constraintTop_toBottomOf="@+id/preco_museus_dia_5_text" />

    <TextView
        android:id="@+id/preco_museus_dia_7_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/_7_dias"
        android:textColor="@color/GlobalTextColor"
        app:layout_constraintStart_toStartOf="@+id/preco_museus_dia_6_text"
        app:layout_constraintTop_toBottomOf="@+id/preco_museus_dia_6_text" />

    <TextView
        android:id="@+id/preco_museus_euro_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/big_margins"
        android:text="@string/simbolo_euro"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintBaseline_toBaselineOf="@+id/preco_museus_dia_1_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/preco_museus_dia_1_text" />

    <TextView
        android:id="@+id/preco_museus_euro_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/outraCorTexto"
        android:text="@string/simbolo_euro"
        app:layout_constraintBaseline_toBaselineOf="@+id/preco_museus_dia_2_text"
        app:layout_constraintEnd_toEndOf="@+id/preco_museus_euro_1" />

    <TextView
        android:id="@+id/preco_museus_euro_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simbolo_euro"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintBaseline_toBaselineOf="@+id/preco_museus_dia_3_text"
        app:layout_constraintEnd_toEndOf="@+id/preco_museus_euro_2" />

    <TextView
        android:id="@+id/preco_museus_euro_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simbolo_euro"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintBaseline_toBaselineOf="@+id/preco_museus_dia_4_text"
        app:layout_constraintEnd_toEndOf="@+id/preco_museus_euro_3" />

    <TextView
        android:id="@+id/preco_museus_euro_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simbolo_euro"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintBaseline_toBaselineOf="@+id/preco_museus_dia_5_text"
        app:layout_constraintEnd_toEndOf="@+id/preco_museus_euro_4" />

    <TextView
        android:id="@+id/preco_museus_euro_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simbolo_euro"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintBaseline_toBaselineOf="@+id/preco_museus_dia_6_text"
        app:layout_constraintEnd_toEndOf="@+id/preco_museus_euro_5" />

    <TextView
        android:id="@+id/preco_museus_euro_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simbolo_euro"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintBaseline_toBaselineOf="@+id/preco_museus_dia_7_text"
        app:layout_constraintEnd_toEndOf="@+id/preco_museus_euro_6" />

    <TextView
        android:id="@+id/preco_museus_valor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/valor_inicial"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintEnd_toStartOf="@+id/preco_museus_euro_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/preco_museus_dia_1_text"
        app:layout_constraintTop_toBottomOf="@+id/preco_museus_text" />

    <TextView
        android:id="@+id/preco_museus_valor_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/valor_inicial"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintEnd_toStartOf="@+id/preco_museus_euro_2"
        app:layout_constraintTop_toBottomOf="@+id/preco_museus_valor_1" />

    <TextView
        android:id="@+id/preco_museus_valor_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_inicial"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintBaseline_toBaselineOf="@+id/preco_museus_euro_3"
        app:layout_constraintEnd_toStartOf="@+id/preco_museus_euro_3" />

    <TextView
        android:id="@+id/preco_museus_valor_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_inicial"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintBaseline_toBaselineOf="@+id/preco_museus_euro_4"
        app:layout_constraintEnd_toStartOf="@+id/preco_museus_euro_4" />

    <TextView
        android:id="@+id/preco_museus_valor_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_inicial"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintBaseline_toBaselineOf="@+id/preco_museus_euro_5"
        app:layout_constraintEnd_toStartOf="@+id/preco_museus_euro_5" />

    <TextView
        android:id="@+id/preco_museus_valor_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_inicial"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintBaseline_toBaselineOf="@+id/preco_museus_euro_6"
        app:layout_constraintEnd_toStartOf="@+id/preco_museus_euro_6" />

    <TextView
        android:id="@+id/preco_museus_valor_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_inicial"
        android:textColor="@color/outraCorTexto"
        app:layout_constraintBaseline_toBaselineOf="@+id/preco_museus_euro_7"
        app:layout_constraintEnd_toStartOf="@+id/preco_museus_euro_7" />

</androidx.constraintlayout.widget.ConstraintLayout>